{
  "name": "nfl-bad-boys",
  "version": "1.0.0",
  "description": "The most up-to-date collection of NFL players' crime history",
  "main": "index.js",
  "engines": {
    "node": "10.14.2"
  },
  "scripts": {
    "start": "node server/server.js",
    "dev-start": "nodemon server/server.js",
    "build": "parcel build client/src/index.js client/src/index.html client/src/styles.css -o bundle.js -d client/dist --no-source-maps",
    "dev": "parcel client/src/index.js client/src/index.html client/src/styles.css -o bundle.js -d client/dist --no-source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacksonCohen/nfl-bad-boys.git"
  },
  "author": "JRC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacksonCohen/nfl-bad-boys/issues"
  },
  "homepage": "https://github.com/JacksonCohen/nfl-bad-boys#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "parcel-bundler": "^1.12.3",
    "react": "^16.8.6",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.19.0"
  }
}
